spring.application.name=Spring_09_DynamicQuery

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#dataSource
# <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
#        <property name="url" value="jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC"/>
#        <property name="username" value="ssafy"/>
#        <property name="password" value="ssafy"/>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis
#mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#type as
mybatis.type-aliases-package=com.ssafy.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

debug=true