spring.application.name=spring_hw_03_2_boot
#viewResolver에 접두사와 접미사를 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#error 페이지 설정 /error라는 경로에 요청을 보내면 에러페이지가 보임.
server.error.path=/error

#404에러 처리 시에 예외를 던지겠다. (throw)설정
spring.mvc.throw-exception-if-no-handler-found=true